## Listener
# Default
listener 1883
# WebSockets
listener 9001
protocol websockets

## Persistence
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

## Logging
log_dest file /mosquitto/log/mosquitto.log
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information


## Authentication
password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false
# allow_anonymous true
