[agent]
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensor/#",
  ]
  username = "${MOSQUITTO_USERNAME}"
  password = "${MOSQUITTO_PASSWORD}"
  data_format = "json_v2"
    [[inputs.mqtt_consumer.json_v2]]
        [[inputs.mqtt_consumer.json_v2.object]]
            path = "@this"
            excluded_keys = ["neighbor_rssi"]
        [[inputs.mqtt_consumer.json_v2.object]]
            path = "neighbor_rssi"
            disable_prepend_keys = true
            tags = ["neighbor_location"]
            [inputs.mqtt_consumer.json_v2.object.renames]
                "MAC" = "neighbor_mac"
                "RSSI_AVG" = "rssi_avg"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "sensor/+"
        measurement = "measurement/_"
        tags = "_/identifier"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_API_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  insecure_skip_verify = true
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
