[agent]
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "test_topic/test/#",
    "sensor/#",
  ]
  username = "${MOSQUITTO_USERNAME}"
  password = "${MOSQUITTO_PASSWORD}"
  data_format = "json"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sensor/+"
    measurement = "measurement/_"
    tags = "_/mac_addr"
  #json_query = "{humidity,temperature,battery_voltage_mv}"
  #json_name_key = "dev_id"
  #tag_keys = ["dev_id", "hardware_serial"]
  #json_string_fields=["hardware_serial"]
  #[tags]
  #  source="mqtt"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_API_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  insecure_skip_verify = true
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
